{
  "name": "fedistar",
  "version": "1.12.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev -p 1420",
    "build": "next build",
    "tauri": "tauri",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest -u --maxWorkers=3",
    "thirdparty": "cd src-tauri && cargo bundle-licenses --format json --output thirdparty.json && cd ../ && license-checker --production --json > thirdparty.json && node scripts/thirdparty.js",
    "clean": "rm -rf src-tauri/target"
  },
  "jest": {
    "moduleFileExtensions": ["ts", "js"],
    "moduleNameMapper": {
      "^src/(.+)": "<rootDir>/src/$1"
    },
    "preset": "ts-jest/presets/default",
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json"
        }
      ]
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "@emoji-mart/react": "^1.1.1",
    "@rsuite/icons": "^1.4.0",
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "~2.4.2",
    "@tauri-apps/plugin-fs": "~2.4.4",
    "@tauri-apps/plugin-global-shortcut": "~2.3.1",
    "@tauri-apps/plugin-http": "~2.5.4",
    "@tauri-apps/plugin-notification": "~2.3.3",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-shell": "~2.3.3",
    "dayjs": "^1.11.19",
    "emoji-mart": "^5.6.0",
    "megalodon": "10.2.0",
    "next": "^15.5.9",
    "parse-link-header": "^2.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-intl": "^7.1.14",
    "react-virtuoso": "4.13.0",
    "rsuite": "5.83.4",
    "sanitize-html": "^2.17.0",
    "tauri-plugin-window-state-api": "github:tauri-apps/tauri-plugin-window-state#v1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.2",
    "@tauri-apps/cli": "^2.9.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.4",
    "@types/parse-link-header": "^2.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jest": "^30.2.0",
    "jsdom": "^26.1.0",
    "sass": "^1.89.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
